Player/Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="675"
        MinHeight="500" MinWidth="675"
        MaxHeight="1000" MaxWidth="1175"
        >
    <Grid Name="GridMain">

        <Grid.RowDefinitions>

            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Menu FontSize="17">
            <MenuItem Header="Open" Click="SelectFolder"></MenuItem>
            <MenuItem Header="Style">
                <MenuItem Name="Light" Header="Light" Click="Light_Click"/>
                <MenuItem Name="Gray" Header="Gray" Click="Gray_Click"/>
                <MenuItem Name="Dark" Header="Dark" Click="Dark_Click" />
            </MenuItem>
        </Menu>

        <ListView Style="{DynamicResource Style}" HorizontalContentAlignment="Stretch" Grid.Row="2" Background="Azure" Name="Playlist">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" MinWidth="625">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions> 

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Name="LableTitle" TextAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}"></TextBlock>
                        <TextBlock Name="LableAuthor" FontSize="15" TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Artist}"></TextBlock>
                        <TextBlock Name="LableSupport" FontSize="8" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SupportInfo}"></TextBlock>
                        <ComboBox FontSize="10" Name="ComboBoxRating" Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding Path=Rating}">
                            <ComboBoxItem IsSelected="True" IsEnabled="False">Select Rating</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}" >♫</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}">♫ ♫</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}">♫ ♫ ♫</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}">♫ ♫ ♫ ♫</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}" >♫ ♫ ♫ ♫ ♫</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
<!--
        <Grid Grid.Row="1" Background="Gray" Height="50" MinWidth="625">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="LableTitle" TextAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="1"    Text="{Binding Path=Title}"></TextBlock>
            <TextBlock Name="LableAuthor" FontSize="15" TextAlignment="Center" Grid.Row="0" Grid.Column="2"   Text="{Binding Path=Artist}"></TextBlock>
            <TextBlock Name="LableSupport" FontSize="8" TextAlignment="Center" Grid.Row="1" Grid.Column="1"   Text="{Binding Path=SupportInfo}"></TextBlock>
            <ComboBox FontSize="10" Name="ComboBoxRating" Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding Path=Rating}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Gray"></Setter>
                        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                        <Setter Property="Foreground" Value="Azure"></Setter>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem IsSelected="True" IsEnabled="False">Select Rating</ComboBoxItem>
                <ComboBoxItem >♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫ ♫ ♫</ComboBoxItem>
            </ComboBox>
        </Grid>
-->
    </Grid>
</Window>
