Player/Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace :Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="675"
        MinHeight="500" MinWidth="675"
        MaxHeight="1000" MaxWidth="1175"
        >
    <Grid Name="GridMain" Style="{DynamicResource GridReversedStyle}">

        <Grid.RowDefinitions>

            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Menu FontSize="17" Style="{DynamicResource Style}">
            <MenuItem Header="Open" Click="SelectFolder"></MenuItem>
            <MenuItem Header="Style">
                <MenuItem Style="{DynamicResource Style}" Name="Light" Header="Light" Click="Light_Click"/>
                <MenuItem Style="{DynamicResource Style}" Name="Gray" Header="Gray" Click="Gray_Click"/>
                <MenuItem Style="{DynamicResource Style}" Name="Dark" Header="Dark" Click="Dark_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="GridPlayer" Style="{DynamicResource GridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Slider Name="SliderVolume" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Label Name="LableVolume" Style="{DynamicResource LabelStyle}" Grid.Row="0" Grid.Column="1">0</Label>

            <ToolBar  Grid.Row="1" Grid.RowSpan="1" Style="{DynamicResource ToolBarStyle}">
                <StackPanel></StackPanel>
                <Button Name="ButtonBack" Height="50" >
                    <Image Source="https://static.thenounproject.com/png/251451-200.png" />
                </Button>
                <Button Name="ButtonPlayPause" Width="50" Height="50">
                    <Image Source="https://www.shareicon.net/data/512x512/2015/10/21/659448_button_512x512.png" />
                </Button>
                <Button Name="ButtonForward" Height="50">
                    <Image Source="https://d30y9cdsu7xlg0.cloudfront.net/png/251452-200.png" />
                </Button>
            </ToolBar>

            <Label Name="SliderFirst" Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="1">00:00</Label>

            <Slider Name="SliderDuration" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5"/>

            <Label Name="SliderSecond" Style="{DynamicResource LabelStyle}" Grid.Row="1" Grid.Column="3">00:00</Label>

        </Grid>

        <ListView Style="{DynamicResource Style}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Grid.Row="2" Background="Azure" Name="Playlist">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" MinWidth="625" Style="{DynamicResource GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Name="ImageCover" Grid.RowSpan="2" Margin="1" Source="{Binding Path=Cover}"></Image>
                        <TextBlock Name="LableTitle" TextAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}"></TextBlock>
                        <TextBlock Name="LableAuthor" FontSize="15" TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Artist}"></TextBlock>
                        <TextBlock Name="LableSupport" FontSize="8" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SupportInfo}"></TextBlock>
                        <ComboBox FontSize="10" Name="ComboBoxRating" Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding Path=Rating}">
                            <ComboBoxItem IsSelected="True" IsEnabled="False">Select Rating</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}">♫</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}">♫ ♫</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}">♫ ♫ ♫</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}">♫ ♫ ♫ ♫</ComboBoxItem>
                            <ComboBoxItem Style="{DynamicResource Style}">♫ ♫ ♫ ♫ ♫</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--
        <Image Grid.Row="2" Name="img" ></Image>
        
        <Grid Grid.Row="1" Background="Gray" Height="50" MinWidth="625">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="LableTitle" TextAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="1"    Text="{Binding Path=Title}"></TextBlock>
            <TextBlock Name="LableAuthor" FontSize="15" TextAlignment="Center" Grid.Row="0" Grid.Column="2"   Text="{Binding Path=Artist}"></TextBlock>
            <TextBlock Name="LableSupport" FontSize="8" TextAlignment="Center" Grid.Row="1" Grid.Column="1"   Text="{Binding Path=SupportInfo}"></TextBlock>
            <ComboBox FontSize="10" Name="ComboBoxRating" Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding Path=Rating}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Gray"></Setter>
                        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                        <Setter Property="Foreground" Value="Azure"></Setter>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem IsSelected="True" IsEnabled="False">Select Rating</ComboBoxItem>
                <ComboBoxItem >♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫ ♫</ComboBoxItem>
                <ComboBoxItem >♫ ♫ ♫ ♫ ♫</ComboBoxItem>
            </ComboBox>
        </Grid>
-->
    </Grid>
</Window>
